URL="http://localhost:8080"
DISCOVERY_URL="https://tronxi.ddns.net/auth/realms/guayabee/.well-known/openid-configuration";
REFRESH_TOKEN_URL="https://tronxi.ddns.net/auth/realms/guayabee/protocol/openid-connect/token";
CLIENT_ID="guayabee-core";
REDIRECT_URL="http://localhost:49430/callback.html";