#postgresql container configuration
POSTGRES_USER=guayabeeuser
POSTGRES_PASSWORD=guayabeepass

#keycloak    
KC_BOOTSTRAP_ADMIN_USERNAME: admin
KC_BOOTSTRAP_ADMIN_PASSWORD: admin
KC_DB: postgres
KC_DB_URL_HOST: guayabee-postgresql
KC_DB_URL_DATABASE: keycloak
KC_DB_SCHEMA: public
KC_DB_USERNAME: guayabeeuser
KC_DB_PASSWORD: guayabeepass
KC_HOSTNAME: https://tronxi.ddns.net/auth
KC_HOSTNAME_ADMIN: https://tronxi.ddns.net/auth
KC_HTTP_ENABLED: true
KC_HOSTNAME_STRICT: false
KC_PROXY_HEADERS: xforwarded 
